{
  "env": {
    "es6": true,
    "node": true,
    "es2022": true,
    "browser": true,
    "commonjs": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next",
    "next/core-web-vitals",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:unicorn/recommended",
    "plugin:promise/recommended",
    "plugin:sonarjs/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "autofix",
    "sonarjs",
    "unicorn",
    "prettier",
    "simple-import-sort",
    "@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "semi": [2, "always"],
    "react/react-in-jsx-scope": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unicorn/prevent-abbreviations": 0,
    "unicorn/prefer-module": 0,
    "unicorn/no-nested-ternary": 0,
    "react/jsx-newline": 0,
    "unicorn/no-abusive-eslint-disable": 0,
    "unicorn/no-useless-undefined": 0
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
