{
  "private": true,
  "name": "cktidy",
  "version": "0.0.12-Alpha",
  "description": "Cktidy's Personal Website",
  "license": "MIT",
  "author": "CKTSUN",
  "homepage": "https://github.com/cktsun1031/cktidy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cktsun1031/cktidy.git"
  },
  "bugs": {
    "url": "https://github.com/cktsun1031/cktidy/issues"
  },
  "main": "pages/_app.tsx",
  "scripts": {
    "build": "cross-env NODE_ENV=production next build",
    "postbuild": "next-sitemap",
    "dev": "cross-env NODE_ENV=development next dev",
    "lint": "tsc && prettier . -w && eslint . --fix && next lint",
    "lint:check": "tsc && eslint . --fix && next lint",
    "lint:style": "prettier . -w",
    "lint:type": "tsc",
    "start": "next start"
  },
  "dependencies": {
    "@next/env": "^12.2.2",
    "@uiball/loaders": "^1.2.6",
    "classnames": "^2.3.1",
    "csstype": "^3.1.0",
    "dayjs": "^1.11.4",
    "firebase": "^9.9.0",
    "lodash": "^4.17.21",
    "next": "12.2.2",
    "next-pwa": "^5.5.4",
    "next-sitemap": "^3.1.11",
    "next-themes": "^0.2.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "recoil": "^0.7.4",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@svgr/webpack": "^6.3.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "autoprefixer": "^10.4.7",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.14.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "html-minimizer-webpack-plugin": "^4.0.0",
    "json-minimizer-webpack-plugin": "^4.0.0",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "4.7.4"
  }
}
