{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "$*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "types/nextjs-routes.d.ts"],
  "extends": "@ckt1031/tsconfig/web.json",
  "include": ["**/*.tsx", "**/*.ts", "**/*.js", "*.js"]
}
